{
  "name": "temis",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/*.test.ts",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:migrations": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/migrations.test.ts",
    "test:firestore-rules": "node scripts/run-firestore-rules-tests.mjs",
    "cloud-sync:preflight": "bash ./scripts/cloud-sync-preflight.sh",
    "firebase:backfill-invite-grant-expiry": "node --experimental-strip-types ./scripts/backfill-invite-grant-expiry.ts",
    "firebase:create-invite-code": "node --experimental-strip-types ./scripts/create-invite-code.ts",
    "firebase:grant-cloud-sync": "node --experimental-strip-types ./scripts/upsert-cloud-sync-grant.ts",
    "firebase:set-admin-claim": "node --experimental-strip-types ./scripts/set-firebase-admin-claim.ts",
    "ios:device:debug": "bash ./scripts/ios-device-debug.sh",
    "ios:device:logs": "bash ./scripts/ios-device-logs.sh"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-firebase/crashlytics": "^25.1.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "expo": "~54.0.31",
    "expo-asset": "^12.0.12",
    "expo-build-properties": "^1.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "^19.0.21",
    "expo-notifications": "~0.32.16",
    "expo-screen-orientation": "~9.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.11.0",
    "js-sha256": "^0.11.1",
    "llama.rn": "^0.11.0-rc.4",
    "nanoid": "^5.1.6",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "^10.4.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "~19.1.0",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.0",
    "firebase-admin": "^14.1.0",
    "firebase-tools": "14.15.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
